{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "Transform dataset",
  "steps": [
    {
      "file": "fpl/transform/transformations.py",
      "description": "**Implement transformations**\n\nWe need at least:\n* A way to calculate diff between values in cumuliative columns (like minutes, ict_index, goals, assists)\n* A way to add a future target value in data dump sum(n+1...n+m)\n* A way to sow together data from elements and teams",
      "line": 1,
      "title": "Add transformations"
    },
    {
      "file": "notebooks/Transform_data.md",
      "title": "Sow together in notebook",
      "line": 1,
      "description": "**Sow everything together**  \nOpen this notebook in jupyter and sow everything together!"
    }
  ],
  "ref": "a31aa9897565f1d7b060af8066fe1258e2d7aafb"
}
